<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=366fcb8b59b420745a00ef8a8d8b541b&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="flex-grow: 0; flex-basis: auto; flex-direction: column; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Label text="The space is a harsh place..." display-tooltip-when-elided="true" style="align-items: center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255); justify-content: center;" />
        <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; margin-top: 10px; flex-wrap: nowrap; align-items: center; justify-content: center; width: auto;">
            <ui:Button text="Try Again" display-tooltip-when-elided="true" name="RestartBtn" class="button" style="width: 100px;" />
            <ui:Button text="Home" display-tooltip-when-elided="true" name="HomeBtn" class="button" style="width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
