<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=366fcb8b59b420745a00ef8a8d8b541b&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="flex-grow: 0; flex-basis: auto; flex-direction: column; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:Label text="Você Morreu" display-tooltip-when-elided="true" style="align-items: center; font-size: 48px; -unity-font-style: bold; color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; margin-top: 24px; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start;">
            <ui:Button text="Reiniciar" display-tooltip-when-elided="true" name="RestartBtn" class="button" />
            <ui:Button text="Inicio" display-tooltip-when-elided="true" name="HomeBtn" class="button" />
            <ui:Button text="Próximo" display-tooltip-when-elided="true" name="NextBtn" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
