<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=366fcb8b59b420745a00ef8a8d8b541b&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="height: 100%; align-items: center; justify-content: center; width: 100%;">
        <ui:Label text="You&apos;ve arrived your destiny!" display-tooltip-when-elided="true" name="WinMessage" style="align-items: center; font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255); justify-content: center; -unity-text-align: upper-center; height: auto; opacity: 1; width: 100%;" />
        <ui:GroupBox name="ButtonsContainer" style="flex-direction: row; justify-content: center; height: auto; width: 100%;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RepeatBtn" class="button" style="width: 100px;" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="NextBtn" class="button" style="width: 100px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
